@misc{nannos,
  author       = {Vial, Benjamin},
  title        = {nannos},
  year         = 2022,
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.11658672},
  url          = {https://doi.org/10.5281/zenodo.11658672},
}

@article{vial2022,
  title = {Open-{{Source Computational Photonics}} with {{Auto Differentiable Topology Optimization}}},
  author = {Vial, Benjamin and Hao, Yang},
  year = {2022},
  month = jan,
  journal = {Mathematics},
  volume = {10},
  number = {20},
  pages = {3912},
  publisher = {Multidisciplinary Digital Publishing Institute},
  issn = {2227-7390},
  doi = {10.3390/math10203912},
  copyright = {http://creativecommons.org/licenses/by/3.0/},
  keywords = {computational photonics,topology optimization}
}


@article{Li1997,
  title = {New Formulation of the {{Fourier}} Modal Method for Crossed Surface-Relief Gratings},
  author = {Li, Lifeng},
  year = {1997},
  month = oct,
  journal = {JOSA A},
  volume = {14},
  number = {10},
  pages = {2758--2767},
  publisher = {{Optical Society of America}},
  issn = {1520-8532},
  doi = {10.1364/JOSAA.14.002758},
  language = {EN},
  keywords = {Diffraction,Diffraction efficiency,Electromagnetic theory,Laser beams,Numerical analysis,Solar energy},
}

@article{Antonoyiannakis1999,
  title = {Electromagnetic Forces in Photonic Crystals},
  author = {Antonoyiannakis, M. I. and Pendry, J. B.},
  year = {1999},
  month = jul,
  journal = {Physical Review B},
  volume = {60},
  number = {4},
  pages = {2363--2374},
  publisher = {{American Physical Society}},
  doi = {10.1103/PhysRevB.60.2363},
}

@article{Tikhodeev2002,
  title = {Quasiguided Modes and Optical Properties of Photonic Crystal Slabs},
  author = {Tikhodeev, S. G. and Yablonskii, A. L. and Muljarov, E. A. and Gippius, N. A. and Ishihara, Teruya},
  year = {2002},
  month = jul,
  journal = {Physical Review B},
  volume = {66},
  number = {4},
  pages = {045102},
  publisher = {{American Physical Society}},
  doi = {10.1103/PhysRevB.66.045102},
}




@article{Fan2002,
  title = {Analysis of Guided Resonances in Photonic Crystal Slabs},
  author = {Fan, Shanhui and Joannopoulos, J. D.},
  year = {2002},
  month = jun,
  journal = {Physical Review B},
  volume = {65},
  number = {23},
  pages = {235112},
  publisher = {{American Physical Society}},
  doi = {10.1103/PhysRevB.65.235112},
}



@article{Suh2003,
  title = {Displacement-Sensitive Photonic Crystal Structures Based on Guided Resonance in Photonic Crystal Slabs},
  author = {Suh, Wonjoo and Yanik, M. F. and Solgaard, Olav and Fan, Shanhui},
  year = {2003},
  month = mar,
  journal = {Applied Physics Letters},
  volume = {82},
  number = {13},
  pages = {1999--2001},
  publisher = {{American Institute of Physics}},
  issn = {0003-6951},
  doi = {10.1063/1.1563739},
}


@article{Schuster2007,
	title = {Normal vector method for convergence improvement using the {RCWA} for crossed gratings},
	volume = {24},
	issn = {1520-8532},
	doi = {10.1364/JOSAA.24.002880},
  language = {EN},
	number = {9},
	urldate = {2021-01-17},
	journal = {JOSA A},
	author = {Schuster, Thomas and Ruoff, Johannes and Kerwien, Norbert and Rafler, Stephan and Osten, Wolfgang},
	month = sep,
	year = {2007},
	keywords = {Finite element method, Fourier transforms, Refractive index, Diffraction, Light propagation, Rigorous coupled wave analysis, Fast Fourier transforms},
	pages = {2880--2890},
	}



  @article{Li1993,
  	title = {Convergence of the coupled-wave method for metallic lamellar diffraction gratings},
  	volume = {10},
  	issn = {1520-8532},
  	doi = {10.1364/JOSAA.10.001184},
  	language = {EN},
  	number = {6},
  	urldate = {2022-03-27},
  	journal = {JOSA A},
  	author = {Li, Lifeng and Haggans, Charles W.},
  	month = jun,
  	year = {1993},
  	publisher = {Optica Publishing Group},
  	pages = {1184--1189},
  }


  @article{Yoon2021,
  	title = {{MAXIM}: {Metasurfaces}-oriented electromagnetic wave simulation software with intuitive graphical user interfaces},
  	volume = {264},
  	issn = {0010-4655},
  	shorttitle = {{MAXIM}},
  	doi = {10.1016/j.cpc.2021.107846},
    language = {en},
  	journal = {Computer Physics Communications},
  	author = {Yoon, Gwanho and Rho, Junsuk},
  	month = jul,
  	year = {2021},
  	keywords = {Computational electromagnetics, Scattering matrix method, Graphical user interface, Metasurface, Portable software, Rigorous coupled-wave analysis},
  	pages = {107846},
  }
